NEXT_PUBLIC_NETWORK_ID = 11155111 # chain id
NEXT_PUBLIC_MESSAGER_CONTRACT_ADDRESS = "" # contract address
NEXT_PUBLIC_INFURA_API = "" # infura api key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = "" # wallet connect project id