NEXT_PUBLIC_PRIVATE_KEY = "" # private key of the wallet that will be used to send transactions
NEXT_PUBLIC_NETWORK_ID = 0 # chain id
NEXT_PUBLIC_MESSAGER_CONTRACT_ADDRESS = "" # contract address
NEXT_PUBLIC_INFURA_API = "" # infura api key